! X colors.
! Generated by 'wal'
*foreground:        #e4e1e3
*background:        #101315
*.foreground:       #e4e1e3
*.background:       #101315
emacs*foreground:   #e4e1e3
emacs*background:   #101315
URxvt*foreground:   #e4e1e3
XTerm*foreground:   #e4e1e3
UXTerm*foreground:  #e4e1e3
URxvt*background:   [100]#101315
XTerm*background:   #101315
UXTerm*background:  #101315
URxvt*cursorColor:  #e4e1e3
XTerm*cursorColor:  #e4e1e3
UXTerm*cursorColor: #e4e1e3
URxvt*borderColor:  [100]#101315

! Colors 0-15.
*.color0: #101315
*color0:  #101315
*.color1: #A39CA2
*color1:  #A39CA2
*.color2: #8EABB7
*color2:  #8EABB7
*.color3: #D1AFB0
*color3:  #D1AFB0
*.color4: #A0B7C4
*color4:  #A0B7C4
*.color5: #D2BFC1
*color5:  #D2BFC1
*.color6: #AFC6D0
*color6:  #AFC6D0
*.color7: #e4e1e3
*color7:  #e4e1e3
*.color8: #9f9d9e
*color8:  #9f9d9e
*.color9: #A39CA2
*color9:  #A39CA2
*.color10: #8EABB7
*color10:  #8EABB7
*.color11: #D1AFB0
*color11:  #D1AFB0
*.color12: #A0B7C4
*color12:  #A0B7C4
*.color13: #D2BFC1
*color13:  #D2BFC1
*.color14: #AFC6D0
*color14:  #AFC6D0
*.color15: #e4e1e3
*color15:  #e4e1e3

! Black color that will not be affected by bold highlighting.
*.color66: #101315
*color66:  #101315

! Xclock colors.
XClock*foreground: #e4e1e3
XClock*background: #101315
XClock*majorColor:  rgba:e4/e1/e3/ff
XClock*minorColor:  rgba:e4/e1/e3/ff
XClock*hourColor:   rgba:e4/e1/e3/ff
XClock*minuteColor: rgba:e4/e1/e3/ff
XClock*secondColor: rgba:e4/e1/e3/ff

! Set depth to make transparency work.
URxvt*depth: 32
