foreground   #e4e1e3
background   #101315
cursor       #e4e1e3

color0       #101315
color8       #9f9d9e
color1       #A39CA2
color9       #A39CA2
color2       #8EABB7
color10      #8EABB7
color3       #D1AFB0
color11      #D1AFB0
color4       #A0B7C4
color12      #A0B7C4
color5       #D2BFC1
color13      #D2BFC1
color6       #AFC6D0
color14      #AFC6D0
color7       #e4e1e3
color15      #e4e1e3
