[Background]
Color=16,19,21

[BackgroundIntense]
Color=16,19,21

[Color0]
Color=16,19,21

[Color0Intense]
Color=159,157,158

[Color1]
Color=163,156,162

[Color1Intense]
Color=163,156,162

[Color2]
Color=142,171,183

[Color2Intense]
Color=142,171,183

[Color3]
Color=209,175,176

[Color3Intense]
Color=209,175,176

[Color4]
Color=160,183,196

[Color4Intense]
Color=160,183,196

[Color5]
Color=210,191,193

[Color5Intense]
Color=210,191,193

[Color6]
Color=175,198,208

[Color6Intense]
Color=175,198,208

[Color7]
Color=228,225,227

[Color7Intense]
Color=228,225,227

[Foreground]
Color=228,225,227

[ForegroundIntense]
Color=228,225,227

[General]
Description=Colorscheme generated by wal
Opacity=1
